.cardSection {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease, transform 2s ease;
}

.animateSection {
    opacity: 1;
    transform: translateY(0);
}

.cards{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:5rem;
}
.card {
    background-color: transparent;
    width: 300px;
    height: 350px;    
    perspective: 1000px;    
}
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .inner {
    transform: rotateX(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;     
    backface-visibility: hidden;
    img{
        margin-top: 30px;
        width: 5rem;
    }
}
  
  
.front{
    background-color: #A6B37D;
    color: black;    
}
  
.back{
    background-color: #B99470;
    color: black;
    rotate: 180deg;
    transform: rotateY(180deg);
}
@media (max-width:600px){  
    .cards{
        flex-direction: column;
        padding: 10px;
    }
    .card{
        width: 100%;
    }
}