.featuresSection {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animateSection {
    opacity: 1;
    transform: translateY(0);
}

.head {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.features {
    display: grid;
    width: 100%;
    text-align: center;    
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    width: 350px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item h3 {
    margin: 0;
}

.swipe {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    transition: transform 0.6s ease, opacity 0.6s ease;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));
}

.swipe span {
    opacity: 0;
    transition: opacity 0.6s ease;
}

.item:hover .swipe {
    transform: translateY(-30px);
}

.item:hover .swipe span {
    opacity: 1;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
