.skillSection {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease, transform 2s ease;
}

.animateSection {
    opacity: 1;
    transform: translateY(0);
}
.head{
    text-align: center;
    font-size: 1.5rem;
}
.skills{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 40px 0px;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;    
    ul{
        display:flex;
        flex-direction: column;
        gap:0px;
        padding:10px 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ffffff73, 0px 0px 10px rgba(94, 104, 121, 0.288);
    }
}
@keyframes fill {
    from {
        width: 0%;
    }
    to {
        width: var(--skill-width);
    }
}


.animate {
    animation: fill 7s ease forwards;
}

.skills img{
    object-fit:contain;
}
.skill_head{
    display: flex;
    min-width: 30rem ;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}
.persent{
    position: absolute;
    bottom: 10;
    left: 0;    
    height: 0.5rem;
    background-color:#2768d9;   
}
.full_persent{
    position: absolute;
    bottom: 10;
    left: 0;
    width: 100%;
    height: 0.5rem;
    width: 100%;
    background-color: var(--text-color);
}
.skill{   
    position: relative;
    margin-bottom: 1rem;        
    span{
        font-size: 25px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}

@media (max-width:600px){
    .skills{
        flex-direction: column;        
        width: 100%;
        margin: 0;
    }
    .skill_head{
        width: 100%;
        min-width: 0px;
    }
    .full_persent{
        width: 100%;
    }
    .animate{
        animation: persent 3s;
    }
    #skills{
        margin: 0;        
        padding: 10px;
        width: 100%;  
    }
    .skill{
        width: 100%;            
    }
    .cards{
        flex-direction: column;
        padding: 10px;
    }
    .card{
        width: 100%;
    }
}
@media(min-width:1024px){
    .skill{
        width: 25rem;
    }
    .skills{
        flex-direction: column;               
        width: 100%;
    }
}
@media(min-width:768px){
    .skill{
        width: 100%;
    }
}
@media(min-width:1200px){
    .skills{
        flex-direction: row;
    }
}