@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Raleway:wght@400;700&display=swap');

*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
    
}
.menu{
    border: none;
}
:root {
    --main-color: #2768d9; 
    --bg-color: #fff;
    --text-color:#0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941 rem;
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
html {
    font-family: 'Bricolage Grotesque', sans-serif;
    line-height: 1.5;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;    
} 
body {
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

section{
    padding: 50px 10%;
}

#profile{
    height: 100vh;
    width: 100vw;
    background-color: rgba(#fff, #fff, #fff, 100%);
}
#home{    
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    animation: slide-in-from-button 2s ease-out;    
}
footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;    
    padding: 40px 0px;
    background-color: var(--bg-color);
}
footer ul{
    display:flex;
    gap:20px;
    justify-content: center;    
    
}
footer ul img{
    height: 40px;
    background-color: var(--text-color);
    border-radius: 50%;
    padding: 5px;
}
footer ul h3{
    font-size: 1rem;
}
.copyright{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    justify-content: center;
    margin: 0px auto;
}

@keyframes slide-in-from-button {
    from {
      opacity: 0;
      transform: translateX(10%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
#contact{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
#container{
    display: grid;
    width: 100%;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap:1rem;        
}
@media (max-width:600px) {

    
          
    
    #darkmode img{
        height: 15px;        
        width: 15px;
    }    
    #home{
        width: 100%;
        margin: 0;
        padding: 10px;
        grid-template-columns: 0.5fr 3fr;    
    }
    section{
        margin: 10px;
        padding: 0;
    }   
    #contact{
        padding: 10px;
        margin: 0;
    }
    .form{
        width: 100%;
        padding: 10px;
        margin: 0;
    }
}
@media (min-width:600px) {  

}
@media (max-width:768px) {  
    .cards{
        flex-direction: column;        
    }
    .card{
        width: 100%;
    }
}
@media (min-width:768px) {  
}
@media (min-width:1024px) {
    section{
        padding: 30px 5%;
    }    
}
@media (min-width:1280px) {
    section{
        padding: 30px 10%;
    }
    
}